# Licensed Materials - Property of IBM Corp. 
# IBM UrbanCode Deploy 
# (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved. 
# 
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by 
# GSA ADP Schedule Contract with IBM Corp. 
version=6.2.4.0.898469
component.name=IBM UrbanCode Deploy 
component.directory=ibm-ucd/server 
nonInteractive=true 
install.java.home=/opt/jre1.8.0_121 
install.server.dir=/opt/ibm-ucd/server 
install.server.web.always.secure=Y 
install.server.web.host=ucdserver 
install.server.web.https.port=8443 
install.server.web.ip=0.0.0.0 
install.server.web.port=8080 
server.initial.password=admin 
